root_password_encrypted="\$6\$SztiKXi5iDHrUgl7\$VChBXsW64HY3pSN/T4xpavMDAMdBvRDZXYUhwsMU5OGzKgSkLF3vJbpgapGriAse8dk9tTXAE8ctdoVXNGfb60"
pi_password_encrypted="\$6\$SztiKXi5iDHrUgl7\$VChBXsW64HY3pSN/T4xpavMDAMdBvRDZXYUhwsMU5OGzKgSkLF3vJbpgapGriAse8dk9tTXAE8ctdoVXNGfb60"
#public_key_file="/home/change_me/.ssh/id_ed25519_pi.pub"
#wifi_file="/home/change_me/.ssh/wpa_supplicant.conf"
first_boot="firstboot.sh"
